version: '3.9'
services:
  apache:
    image: ja00xd/container-apache:latest
    container_name: container-apache
    ports:
    - '80:80'
    volumes:
    - ./website/:/usr/local/apache2/htdocs/index.html
